{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "target": "ES2019",
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "./node_modules/hadouken-js-adapter/fin.d.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}